{
  "name": "nsubstitute.verifyall",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "zarro @",
    "test": "zarro test-dotnet",
    "prerelease": "run-p verify-up-to-date",
    "release": "cross-env BUILD_CONFIGURATION=Release zarro release-nuget",
    "prerelease-beta": "run-p verify-up-to-date",
    "release-beta": "cross-env VERSION_INCREMENT_STRATEGY=prerelease BUILD_CONFIGURATION=Release zarro release-nuget",
    "verify-up-to-date": "zarro @",
    "zarro": "zarro"
  },
  "keywords": [],
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "typescript": "^5.3.3",
    "zarro": "^1.166.2"
  }
}
